# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum and minimum number of peers to connect to per torrent.
#min_peers = 40
#max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 10
#max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
#max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
#download_rate = 0
#upload_rate = 0

# Default directory to save the downloaded torrents.
#directory = /home/archzenki/torrents/

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = /home/archzenki/torrents/.session

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,load_start=/home/archzenki/torrents/watch/*.torrent
schedule = watch_directory_2,5,5,"load_start=~/torrents/watch/tv/runningman/*.torrent,d.set_directory=~/torrents/tv/runningMan/"
schedule = watch_directory_3,5,5,"load_start=~/torrents/watch/tv/infinitychallenge/*.torrent,d.set_directory=~/torrents/tv/infinityChallenge/"
schedule = watch_directory_4,5,5,"load_start=~/torrents/watch/tv/roommate/*.torrent,d.set_directory=~/torrents/tv/roommate/"
schedule = watch_directory_5,5,5,"load_start=~/torrents/watch/movie/*.torrent,d.set_directory=~/torrents/movie/"
schedule = watch_directory_6,5,5,"load_start=~/torrents/watch/tv/*.torrent,d.set_directory=~/torrents/tv/"
schedule = watch_directory_7,5,5,"load_start=~/torrents/watch/music/*.torrent,d.set_directory=~/torrents/music/"
schedule = watch_directory_8,5,5,"load_start=~/torrents/watch/game/*.torrent,d.set_directory=~/torrents/game/"
schedule = watch_directory_9,5,5,"load_start=~/torrents/watch/porn/*.torrent,d.set_directory=~/torrents/porn/"
schedule = watch_directory_10,5,5,"load_start=~/torrents/watch/tv/thewalkingdead/*.torrent,d.set_directory=~/torrents/tv/thewalkingdead/"
schedule = watch_directory_11,5,5,"load_start=~/torrents/watch/tv/doctorwho/*.torrent,d.set_directory=~/torrents/tv/doctorwho/"
schedule = watch_directory_12,5,5,"load_start=~/torrents/watch/tv/akb48/*.torrent,d.set_directory=~/torrents/tv/akb48/"
schedule = watch_directory_13,5,5,"load_start=~/torrents/watch/book/*.torrent,d.set_directory=~/torrents/book/"
schedule = watch_directory_14,5,5,"load_start=~/torrents/watch/tv/got/*.torrent,d.set_directory=~/torrents/tv/got/"
schedule = watch_directory_15,5,5,"load_start=~/torrents/watch/tv/tlmoe/*.torrent,d.set_directory=~/torrents/tv/tlmoe/"
schedule = untied_directory,5,5,remove_untied=

# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=100M

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1
#bind = rakshasa.no

# Port range to use for listening.
port_range = 55555-55556

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Set whether the client should try to connect to UDP trackers.
use_udp_trackers = no 

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
#allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
encryption = allow_incoming,enable_retry,try_outgoing

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
dht = off

# UDP port to use for DHT. 
# 
# dht_port = 6881

# Enable peer exchange (for torrents not marked private)
#
peer_exchange = no

#autodl-irssi
scgi_port = localhost:3333

#rtorrent-pyro
schedule = bind_collapse,0,0,"ui.bind_key=download_list,*,view.collapsed.toggle="
#system.method.set_key = event.download.finished,time_stamp,"d.set_custom=tm_completed,$cat=$system.time= ;d.save_session="
system.method.insert = pyro.extended, value|const, 1

#pyroscope
system.method.insert = pyro.bin_dir, string|const,/home/archzenki/.lib/pyroscope/bin/
system.method.insert = pyro.rc_dialect, string|const|simple, "execute_capture=bash,-c,\"test $1 = 0.8.6 && echo -n 0.8.6 || echo -n 0.8.9\",dialect,$system.client_version="
system.method.insert = pyro.rtorrent_rc, string|const|private, "$cat=~/.pyroscope/rtorrent-,\"$pyro.rc_dialect=\",.rc.default"
import = $pyro.rtorrent_rc=
#pyroscope color
ui.color.complete.set="bright green"
ui.color.stopped.set=33       

ui.color.footer.set="bright cyan"
ui.color.even.set="on 234"
ui.color.odd.set="on 232"

ui.color.progress0.set=196
ui.color.progress20.set=202
ui.color.progress40.set=213
ui.color.progress60.set=214
ui.color.progress80.set=226
ui.color.progress100.set=41
ui.color.progress120.set="bold bright green"

#remove data when erasing a torrent
method.set_key = event.download.erased, rm_complete,"execute={rm,-drf,--,$d.get_base_path=}"
